# hw2.0

./: pom.xml
src/main/java/com/hw/: CorsConfig.java  HwApplication.java
src/main/java/com/hw/controller/: BaseController.java  LoginController.java  WelcomeController.java
src/main/java/com/hw/mapper/: DeviceReportMapper.java  DicAbnormalTypeTabMapper.java  DicAntennaParameterTabMapper.java  DicBandTypeTabMapper.java  DicEquAlarmTypeTabMapper.java  DicEquCategoryTabMapper.java  DicEquLogTypeTabMapper.java  DicEquTypeTabMapper.java  DicEventTypeTabMapper.java  DicHeadendManufacturerTabMapper.java  DicHeadendReceiverCodeTabMapper.java  DicHeadendReceiverNameTabMapper.java  DicHeadendVersionTabMapper.java  DicQualityAlarmTypeTabMapper.java  DicRedisseminatorsTabMapper.java  DicRepTypeTabMapper.java  DicReportTypeTabMapper.java  DicRunplanTypeTabMapper.java  DicSeasonTabMapper.java  DicServicesareaTabMapper.java  DicStateTabMapper.java  DicStationCityRelTabMapper.java  DicSunspotTabMapper.java  DicTaskTypeTabMapper.java  RadioAbnormalTabMapper.java  RadioEquAlarmParamTabMapper.java  RadioEquAlarmTabLogMapper.java  RadioEquAlarmTabMapper.java  RadioEquEventTabMapper.java  RadioEquInitParamTabMapper.java  RadioEquInstallTabMapper.java  RadioEquLogTabMapper.java  RadioEquMainTabMapper.java  RadioMarkRelTabMapper.java  RadioMarkZstViewTabMapper.java  RadioMessageReportTabMapper.java  RadioOffsetResultTabMapper.java  RadioQualityAlarmParamTabMapper.java  RadioQualityAlarmTabLogMapper.java  RadioQualityAlarmTabMapper.java  (+54 more)
src/main/java/com/hw/service/: CommonService.java  DicAbnormalTypeService.java  DicAntennaParameterService.java  DicBandTypeService.java  DicEquAlarmTypeService.java  DicEquCategoryService.java  DicEquLogTypeService.java  DicEquTypeService.java  DicEventTypeService.java  DicHeadendManufacturerService.java  DicHeadendReceiverCodeService.java  DicHeadendReceiverNameService.java  DicHeadendVersionService.java  DicQualityAlarmTypeService.java  DicRedisseminatorsService.java  DicRepTypeService.java  DicReportTypeService.java  DicRunplanTypeService.java  DicServicesareaService.java  DicStateService.java  DicStationCityRelService.java  DicSunspotService.java  (+66 more)
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/sqlmap/oracle/: DeviceReportMapper.xml  DicAbnormalTypeTabMapper.xml  DicBandTypeTabMapper.xml  DicEquAlarmTypeTabMapper.xml  DicEquCategoryTabMapper.xml  DicEquLogTypeTabMapper.xml  DicEquTypeTabMapper.xml  DicEventTypeTabMapper.xml  DicHeadendManufacturerTabMapper.xml  DicHeadendReceiverCodeTabMapper.xml  DicHeadendReceiverNameTabMapper.xml  DicHeadendVersionTabMapper.xml  DicQualityAlarmTypeTabMapper.xml  DicRedisseminatorsTabMapper.xml  DicRepTypeTabMapper.xml  DicReportTypeTabMapper.xml  DicRunplanTypeTabMapper.xml  DicSeasonTabMapper.xml  DicServicesareaTabMapper.xml  DicStateTabMapper.xml  DicStationCityRelTabMapper.xml  DicSunspotTabMapper.xml  DicTaskTypeTabMapper.xml  RadioAbnormalTabMapper.xml  RadioEquAlarmParamTabMapper.xml  RadioEquAlarmTabLogMapper.xml  RadioEquAlarmTabMapper.xml  RadioEquEventTabMapper.xml  RadioEquInitParamTabMapper.xml  RadioEquInstallTabMapper.xml  RadioEquLogTabMapper.xml  RadioEquMainTabMapper.xml  RadioMarkRelTabMapper.xml  RadioMarkZstViewTabMapper.xml  RadioMessageReportTabMapper.xml  RadioOffsetResultTabMapper.xml  RadioQualityAlarmParamTabMapper.xml  RadioQualityAlarmTabLogMapper.xml  RadioQualityAlarmTabMapper.xml  RadioQualityRealtimeTabMapper.xml  (+48 more)
src/main/resources/templates/: NCDindex.html  headend.html  index.html  quality.html  trend.html
src/test/java/com/hw/: HwApplicationTests.java
(+335 files in other folders)
